postgres_url="postgres://default:uspz2jg3rzix@ep-sparkling-cake-a4hyl77b-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
postgres_prisma_url="postgres://default:uspz2jg3rzix@ep-sparkling-cake-a4hyl77b-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
postgres_url_no_ssl="postgres://default:uspz2jg3rzix@ep-sparkling-cake-a4hyl77b-pooler.us-east-1.aws.neon.tech:5432/verceldb"
postgres_url_non_pooling="postgres://default:uspz2jg3rzix@ep-sparkling-cake-a4hyl77b.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-sparkling-cake-a4hyl77b-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="UsPZ2jG3rzix"
POSTGRES_DATABASE="verceldb"

PORT=8080
APP_ENV=production


DATABASE_HOST=POSTGRES_HOST
DATABASE_PORT=5432
DATABASE_USERNAME=POSTGRES_USER
DATABASE_PASSWORD=POSTGRES_PASSWORD
DATABASE_NAME=POSTGRES_DATABASE


CLOUD_SECRET="WbSFbPrtoShhNgDGuGMtr1xrCe0"
CLOUD_NAME="daeuzi9pb"
CLOUD_KEY="342283135321845"


TYPEORM_ENTITIES=build/entities/*.entity.js
TYPEORM_MIGRATIONS=build/migrations/**/*.js

MAIL_HOST="sandbox.smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="a2f77f17dc7956"
MAIL_PASSWORD="feb39092329beb"